<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Measurements</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 5px;
    background-image: url('static/backgroundimg.jpg'); /* Replace 'background-image.jpg' with your image path */
    background-size: cover;
}

.container {
    width: 40%;
    margin: 70px auto;
    background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
    padding: 20px;
    border-radius: 10px;
}

.block {
    padding: 5px;
    margin-bottom: 5px;
    background-color: #f0f0f0;
    margin-left: left;
}

.block label {
    display: block;
    margin-bottom: 10px;
}

.block input[type="text"] {
    width: calc(100% - 22px); /* Adjust width for padding and border */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #45a049;
}
</style>
<body>

<div class="container">
    <form action="enter.html" method="post"></form>
    <div class="block">
        <label for="petal-length">Petal Length:</label>
        <input type="text" id="petal-length" name="petal-length" onkeypress="return isNumeric(event)">
    </div>
    <div class="block">
        <label for="petal-width">Petal Width:</label>
        <input type="text" id="petal-width" name="petal-width" onkeypress="return isNumeric(event)">
    </div>
    <div class="block">
        <label for="sepal-length">Sepal Length:</label>
        <input type="text" id="sepal-length" name="sepal-length" onkeypress="return isNumeric(event)">
    </div>
    <div class="block">
        <label for="sepal-width">Sepal Width:</label>
        <input type="text" id="sepal-width" name="sepal-width" onkeypress="return isNumeric(event)">
    </div>
    <button class="submit-btn">Submit</button>
</div>

<script>
    function isNumeric(event) {
        const charCode = event.which ? event.which : event.keyCode;
        if (charCode !== 46 && charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }
        return true;
    }
</script>

</body>
</html> -->