<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Classification Project</title>
    <link rel="stylesheet" href="style.css">   
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background-color: white;
}

.content {
    margin-left: 50px;
    width: 55%;
    padding: 40px;
    box-sizing: border-box;
}

.image {
    width: 45%;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 46px;
}

p {
    color: #555;
    line-height: 1.6;
    font-size: 18px;
}

img {
    margin-left:0px;
    border-radius:0px;
}
        /* Navbar styles */
        nav {
            position: absolute;
            top: 0;
            right:0;
            background-color: #333;
            overflow: hidden;
            display: flex;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        /* Change the color on hover */
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Responsive navigation menu */
        @media screen and (max-width: 600px) {
        body {
            flex-direction: column;
        }

        nav {
            position: relative;
            width: 100%;
            text-align: center;
            flex-direction: column; /* Change to column layout on smaller screens */
        }

        nav a {
            display: block;
            width: 100%;
            padding: 10px;
        }
    }
</style>
<body>
    <div class="content">
        <h1>Flower Classification Project</h1>
        <p>Welcome to our flower classification project! In this project, we aim to classify different types of flowers based on their characteristics such as petal length, petal width, sepal length, and sepal width. We utilize machine learning algorithms to accurately identify and categorize various species of flowers.</p>
        <p>Our project aims to contribute to the field of botany and horticulture by providing an efficient and reliable tool for flower identification. Stay tuned for updates and results from our ongoing research.</p>
    </div>
    <div class="image">
        <img src="static/irisflower1.jpeg" alt="Flower Image">
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="about.html">About</a>
      <a href="login.html">Login</a>
      <!-- <a href="#">Contact</a> -->
  </nav>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
      console.clear();
      const navLinks = document.querySelectorAll('nav a');
        navLinks.forEach(link => link.addEventListener('click', function(e) {
            navLinks.forEach(navLink => navLink.classList.remove('active'));
            e.currentTarget.classList.add('active');
        }));
    </script>
</body>
</html>
